{
    "name": "enabel/interfaces_monitor",
    "description": "Interfaces monitor",
    "type": "project",
    "license": "GPL-3.0-or-later",
    "authors": [
        {
            "name": "Damien LAGAE",
            "email": "damien.lagae@enabel.be"
        },
        {
            "name": "Stéphane DELBEKE",
            "email": "stephane.delbeke@enabel.be"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "easycorp/easyadmin-bundle": "^2.1",
        "guzzlehttp/psr7": "^1.5",
        "hslavich/oneloginsaml-bundle": "^1.4",
        "jms/i18n-routing-bundle": "^3.0",
        "php-http/guzzle6-adapter": "^1.1",
        "php-http/httplug-bundle": "^1.14",
        "php-translation/loco-adapter": "^0.8.0",
        "php-translation/symfony-bundle": "^0.8.1",
        "sensio/framework-extra-bundle": "^5.1",
        "symfony/apache-pack": "^1.0",
        "symfony/asset": "4.2.*",
        "symfony/console": "4.2.*",
        "symfony/dotenv": "4.2.*",
        "symfony/expression-language": "4.2.*",
        "symfony/flex": "^1.1",
        "symfony/form": "4.2.*",
        "symfony/framework-bundle": "4.2.*",
        "symfony/monolog-bundle": "^3.1",
        "symfony/orm-pack": "*",
        "symfony/process": "4.2.*",
        "symfony/security-bundle": "4.2.*",
        "symfony/serializer-pack": "*",
        "symfony/swiftmailer-bundle": "^3.1",
        "symfony/translation": "4.2.*",
        "symfony/twig-bundle": "4.2.*",
        "symfony/validator": "4.2.*",
        "symfony/web-link": "4.2.*",
        "symfony/yaml": "4.2.*"
    },
    "require-dev": {
        "jakub-onderka/php-console-highlighter": "^0.3.2",
        "jakub-onderka/php-parallel-lint": "^0.9.2",
        "symfony/browser-kit": "^4.0",
        "symfony/css-selector": "^4.0",
        "symfony/phpunit-bridge": "^4.0",
        "escapestudios/symfony2-coding-standard": "^3.5",
        "phpmd/phpmd": "^2.6",
        "phpro/grumphp": "^0.15.0",
        "sebastian/phpcpd": "^4.1",
        "sensiolabs/security-checker": "^5.0",
        "squizlabs/php_codesniffer": "*",
        "symfony/debug-pack": "*",
        "symfony/maker-bundle": "^1.0",
        "symfony/profiler-pack": "*",
        "symfony/test-pack": "*"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "replace": {
        "paragonie/random_compat": "2.*",
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php71": "*",
        "symfony/polyfill-php70": "*",
        "symfony/polyfill-php56": "*"
    },
    "scripts": {
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "docker:build": [
            "docker-compose build"
        ],
        "docker:serve": [
            "docker-compose up -d"
        ],
        "docker:stop": [
            "docker-compose stop"
        ],
        "docker:cleanup": [
            "docker-compose rm"
        ],
        "db:init": [
            "docker-compose run php bin/console doctrine:database:drop --if-exists --force",
            "docker-compose run php bin/console doctrine:database:create",
            "docker-compose run php bin/console doctrine:migrations:migrate"
        ],
        "db:migrate": [
            "docker-compose run php bin/console doctrine:migrations:migrate"
        ],
        "db:diff": [
            "docker-compose run php bin/console doctrine:migrations:diff"
        ],
        "docker:sf:console": [
            "docker-compose run php bin/console -n"
        ]
    },
    "scripts-descriptions": {
        "docker:build": "Build the full stack [Apache/PHP/MariaDB/SSO/phpmyadmin/maildev] instance with docker",
        "docker:serve": "Start the full stack [Apache/PHP/MariaDB/SSO/phpmyadmin/maildev] instance with docker",
        "docker:stop": "Stop the full stack [Apache/PHP/MariaDB/SSO/phpmyadmin/maildev] instance with docker",
        "docker:cleanup": "Remove the full stack [Apache/PHP/MariaDB/SSO/phpmyadmin/maildev] instance with docker",
        "docker:sf:console": "Execute the bin/console from Symfony in the php docker instance",
        "db:init": "Initialize the database in the mariadb docker instance",
        "db:migrate": "Execute doctrine migrations in the mariadb docker instance",
        "db:diff": "Check the database schema & create migration if needed"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": true,
            "require": "4.2.*"
        }
    }
}
